user nginx;
events {}

http {
    server {
        listen       80;
        server_name  localhost;

        location /thumbnails/ {
            root /var;
        }

        location /control {
            rtmp_control all;
        }
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            on_publish http://host.docker.internal:8000/rtmp-events/publish;
            on_publish_done http://host.docker.internal:8000/rtmp-events/publish-done;
            on_play http://host.docker.internal:8000/rtmp-events/play;
            on_play_done http://host.docker.internal:8000/rtmp-events/play-done;

            recorder preview {
                record keyframes;
                record_max_frames 4;
                record_path /tmp/thumbnail_recordings;
                record_interval 20s;

                exec_record_done ffmpeg -i $path -vcodec png -vframes 1 -an -f rawvideo -s 320x240 -ss 00:00:01 -y /var/thumbnails/$name.png;
            }
        }
    }
}
